{
  "name": "material-styled",
  "version": "0.0.0-lerna",
  "private": true,
  "description": "Material UI styled components",
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "eslint packages",
    "dev": "start-storybook -p 9001 -c .storybook",
    "build": "lerna run build",
    "build:dev": "NODE_ENV=development npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "bs": "lerna bootstrap",
    "postinstall": "npm run bs",
    "clean": "lerna run clean --scope \"@material-styled/*\"",
    "prepublish": "npm run build",
    "publish": "lerna publish --scope \"@material-styled/*\"",
    "create": "node scripts/create.component"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LestaD/material-styled.git"
  },
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LestaD/material-styled/issues"
  },
  "homepage": "https://github.com/LestaD/material-styled#readme",
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-styled-name": "^1.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.7.1",
    "eslint-config-atomix-react": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "lerna": "^2.2.0",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "progress": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.0.0",
    "semver": "^5.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "debug": "^3.0.1"
  }
}
